{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:mdx/recommended",
    "plugin:unicorn/recommended",
    "prettier",
    "prettier/@typescript-eslint",
    "prettier/react",
    "prettier/unicorn"
  ],
  "rules": {
    "@typescript-eslint/explicit-module-boundary-types": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "react/react-in-jsx-scope": 0,
    "unicorn/prevent-abbreviations": 0
  },
  "overrides": [
    {
      "files": ["*.js"],
      "env": { "node": true },
      "rules": {
        "@typescript-eslint/no-var-requires": 0
      }
    },
    {
      "files": ["*.mdx"],
      "rules": {
        "react/display-name": 0,
        "react/prop-types": 0
      }
    }
  ]
}
